<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<title>Book Details</title>

<style>
    body {
        min-height: 100vh;
        align-items: center;
        background-color: #f8f9fa;
        font-family: Arial, sans-serif; /* Chỉ định font chữ chính */
    }
    .card {
        width: 500px;
        align-items: center;
        margin-left: 80px;
        border-radius: 15px;
        box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
        animation: slide-up 0.5s ease forwards;
        opacity: 0;
    }
    .card-header {
        background-color: #007bff;
        color: #fff;
        border-radius: 15px 15px 0 0;
    }
    .card-body {
        padding: 30px;
    }
    .card-title {
    	font-weight: bold;
    	text-transform: uppercase;
    	color: #931f32; 
    }
    .card-text strong {
        font-weight: bold;
    }
    .card-title,
    .card-text {
        font-size: 20px;
    }
    .btn-secondary:hover {
        background-color: #6c757d !important;
    }

    @keyframes slide-up {
        0% {
            transform: translateY(50px);
            opacity: 0;
        }
        100% {
            transform: translateY(0);
            opacity: 1;
        }
    }
</style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark mb-5">
        <div class="container-fluid">
            <a class="navbar-brand text-warning" th:href="@{/index}">Book Store ShuTy</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link text-white" th:href="@{/available_books}">Available Books</a></li>
                    <li class="nav-item"><a class="nav-link text-white" th:href="@{/author_register}">Add Author</a></li>
                    <li class="nav-item"><a class="nav-link text-white" th:href="@{/category_register}">Add Category</a></li>
                </ul>
                <div>
                    <a class="nav-link text-info" th:href="@{/book_register}">New Book Register</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        Book Details
                    </div>
                    <div class="card-body">
                        <h5 class="card-title" th:text="${book.title}"></h5>
                        <p class="card-text"><strong>Author:</strong> <span th:text="${book.authorName}"></span></p>
                        <p class="card-text"><strong>Category:</strong> <span th:text="${book.categoryName}"></span></p>
                        <p class="card-text"><strong>Price:</strong> $<span th:text="${book.price}"></span></p>
                        <a href="#" class="btn btn-secondary" th:href="@{/available_books}">Back to list</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>